{:paths ["."]
 :deps {net.jmglov/blambda {:local/root "../.."}
        #_"You use the newest SHA here:"
        #_{:git/url "https://github.com/jmglov/blambda.git"
           :git/sha "2453e15cf75c03b2b02de5ca89c76081bba40251"}}
 :tasks
 {:requires ([blambda.cli :as blambda])

  blambda {:doc "Controls Blambda runtime and layers"
           :task (blambda/dispatch
                  {:bb-arch "arm64"
                   :deps-layer-name "site-analyser-example-deps"
                   :lambda-name "site-analyser-example"
                   :lambda-handler "handler/handler"
                   :lambda-iam-role "${aws_iam_role.lambda.arn}"
                   :source-files ["handler.clj" "index.html"]
                   :use-s3 true
                   :s3-bucket "YOUR-BUCKET-HERE"
                   :s3-artifact-path "lambda-artifacts"})}}}
                   :extra-tf-config ["tf/main.tf"]})}}}
